/*Used unsplash website to get free images that I used on the decription*/
@import url("../css/footer.css");

/* Stylesheet for the blogpost pages */
body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

#add-quotes {
  quotes: "'""'";
}

.underline {
  text-decoration: underline;
}

p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #333;
}

.back-home {
  font: 12px Verdana, Arial, Helvetica, sans-serif;
  margin-left: 50px;
  padding: 5px;
}

.header {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  line-height: 0.5;
  margin: 5px 120px;
  padding: 2%;
}

.search-box {
  position: relative;
  margin-left: 80%;
  margin-top: -30px;
  transform: transalate(-50%, -50%);
}

#search-icon {
  font-size: 1.5em;
  width: 0.4em;
  height: 0.4em;
  border: 0.1em solid black;
  display: inline-block;
  position: relative;
  margin-right: 5px;
  border-radius: 0.35em;
}

#search-icon::before {
  content: "";
  display: run-inline-block;
  background: #333;
  width: 0.35em;
  height: 0.08em;
  border-width: 0;
  position: absolute;
  right: -0.25em;
  bottom: -0.1em;
  transform: rotate(45deg);
}

.box-title {
  width: 1000px;
  height: 250px;
  margin: 150px auto;
  display: flex;
  background-color: #c2c2a3;
  border: 1px solid red;
}

.blog-jumbo-header {
  margin: 50px auto;
  padding-left: 20px;
  position: relative;
  font-size: 30px;
}

.learn-more {
  width: 100px;
  height: 20px;
  padding-left: 50px;
  margin: 100px 0px 0px 400px;
  position: absolute;
  padding: 1% 3%;
  font-size: 1.2em;
  background-color: #aaa;
  border: solid;
  border-width: 1px;
  border-radius: 10px;
}

.learn-more:hover {
  color: #d4d4;
}

.more-header {
  margin: 160px 5px;
  padding: 1% 25%;
  position: absolute;
  font-size: 2rem;
}

.avatar {
  height: 50px;
  width: 50px;
  margin: 0px 135px;
  background-color: #d1d1d1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.size-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.author-info {
  margin: -80px 150px;
  padding: 1% 3%;
  color: #008;
}

.auth-col {
  margin: -20px 5px;
  padding: 0;
  font-style: italic;
}

.section-heading {
  font-size: 2em;
  line-height: 0.5;
  justify-content: center;
}

.desc-container {
  display: grid;
  grid-template-columns: 1fr 1fr 20 740px 20px 1fr 1fr;
  grid-template-areas: "ct1 ct1 ct1 ct1 ct1 ct1 ct1 ct1""ct2 ct2 ct2 ct2 ct2 ct2 ct2 ct2""ct3 ct3 ct3 ct3 ct3 ct3 ct3 ct3""ct4 ct4 ct4 ct4 ct4 ct4 ct4 ct4""ct5 ct5 ct5 ct5 ct5 ct5 ct5 ct5";
  grid-template-rows: 150px 150px 150px 150px 1fr;
}

.content1 {
  grid-area: ct1;
  margin-top: -130px;
  margin-left: 12%;
  padding: 1%;
  line-height: 1.5;
}

.vertical-line {
  border-left: 2px solid green;
  height: 550px;
  position: absolute;
  left: 80%;
  margin-left: -50px;
  margin-top: 40px;
}

.post-column {
  font: 2rem Verdana, Arial, Helvetica, sans-serif;
  text-decoration: underline;
}

.posts-container {
  display: flex;
  flex-direction: column;
  width: 100px;
  font-size: 2em;
  text-align: center;
  line-height: 75px;
  position: absolute;
  left: 80%;
  margin-left: 15px;
  margin-top: 80px;
}

#items {
  width: 200px;
  height: 50px;
  font-size: 1rem;
  border: 1px solid blue;
  border-radius: 5px;
  color: #333;
  cursor: pointer;
  margin: 5px;
}

.content2 {
  grid-area: ct2;
  margin-top: -180px;
  margin-left: 12%;
  padding: 1%;
  line-height: 1.5;
  position: relative;
}

.text {
  vertical-align: middle;
  display: table-cell;
  text-align: justify;
  line-height: 1;
  font-size: 16px;
}

.latest-posts {
  width: 100px;
  height: 100px;
  border: 1px solid grey;
  margin: 120px;
}

.r-desc {
  list-style-type: none;
  margin: 10px;
}

.content2 .img-col {
  vertical-align: middle;
  display: table-cell;
  padding-right: 15px;
  width: 150px;
}

.img-col img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.content3 {
  grid-area: ct3;
  margin-top: -180px;
  margin-left: 12%;
  padding: 1%;
  line-height: 1.5;
}

.content3 .img-col {
  vertical-align: middle;
  display: table-cell;
  padding-right: 15px;
  width: 150px;
}

.content4 {
  grid-area: ct4;
  margin-top: -180px;
  margin-left: 12%;
  padding: 1%;
  line-height: 1.5;
}

.content4 .img-col {
  vertical-align: middle;
  display: table-cell;
  padding-right: 15px;
  width: 150px;
}

.content5 {
  grid-area: ct5;
  margin-top: -180px;
  margin-left: 12%;
  padding: 1%;
  line-height: 1.5;
}

.content5 .img-col {
  vertical-align: middle;
  display: table-cell;
  padding-right: 15px;
  width: 150px;
}

/*Media Queries for responsiveness*/
@media only screen and (max-width: 600px) {

  /*Initially each element has its own row for small screens*/
  .desc-container {
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /*Initially each element has its own row for small screens*/
    grid-template-areas: "ct1""ct2""ct3""ct4""ct5";
  }

  .header {
    margin: 0px auto;
  }

  .search-box {
    margin: 3px 3px;
  }

  .avatar {
    margin: 0px 5px;
  }

  .author-info {
    margin: -8px 10px 10px;
  }

  .author-col {
    font-size: 2em;
  }

  .box-title {
    margin: 25px;
    width: 80%;
    padding: 15px;
  }

  .blog-jumbo-header {
    text-align: center;
    margin-top: -15px;
  }

  .learn-more {
    margin-top: 100px;
    margin-left: 140px;
    padding: 1%;
  }

  .more-header {
    text-align: center;
    padding: 1% 6%;
  }

  .content1 {
    margin-left: 14px;
    margin-top: -5px;
  }

  .content2 {
    margin-left: 15px;
    margin-top: -2px;
  }

  .content3 {
    margin-left: 10px;
    margin-top: -2px;
  }

  .content4 {
    margin-left: 10px;
    margin-top: -2px;
  }

  .content5 {
    margin-left: 10px;
    margin-top: -2px;
  }

  h2,
  h3,
  h4 {
    font-size: 2em;
  }

  p {
    font-size: 1em;
  }

  .footer {
    height: 10vh;
    margin-top: 320px;
    margin-left: 26px;
    width: 100%;
  }

  .posts-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: -400px;
    margin-top: 720px;
  }

  .post-column {
    margin-left: -400px;
    margin-top: -10px;
  }

  .text {
    vertical-align: middle;
    display: table-cell;
  }

  h2 {
    font-size: 24px;
  }
}

@media (min-width:600px) and (max-width:1100px) {
  .footer {
    height: 50px;
    margin-top: 320px;
    margin-left: 26px;
    width: 100%;
    border-radius: 5px;
  }

  .ico-block {
    margin-right: 26px;
    padding: 7% 15%;
    position: relative;
    display: inline;
  }

  .posts-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: -350px;
    margin-top: 600px;
  }

  .post-column {
    margin-left: -650px;
    margin-top: 30px;
  }

  #items {
    margin-left: 5px;
  }

  .search-box {
    margin: 3px 3px;
  }

  .avatar {
    margin: 0px 5px;
  }

  .author-info {
    margin: -8px 10px 10px;
  }

  .author-col {
    font-size: 2em;
  }

  .more-header {
    text-align: center;
    padding: 2% auto;
  }

  .content1 {
    margin-left: 14px;
    margin-top: -5px;
  }

  .content2 {
    margin-left: 15px;
    margin-top: -2px;
  }

  .content3 {
    margin-left: 10px;
    margin-top: -2px;
  }

  .content4 {
    margin-left: 10px;
    margin-top: -2px;
  }

  .content5 {
    margin-left: 10px;
    margin-top: -2px;
  }
}
