/*Images for Cards were taken from Internet*/
.content {
  grid-area: main;
  margin: 20px 0 20px 2px;
  padding: 15px;
}

.title-text {
  margin: 2px 30px;
}

.text-medium {
  font-family: "Open Sans", sans-sans-serif;
  line-height: 20px;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  color: #ecf8f1;
}

.cards {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  padding: 3px;
}

.card-content {
  width: 220px;
  height: 210px;
  background-color: #c2d6d6;
  margin: 5px;
  padding: 5px;
}

.img-fit {
  max-width: 100%;
  max-height: 100%;
}

.card-title {
  margin: 20px;
  color: #333;
}

.card-button {
  border: none;
  outline: 0;
  padding: 2px;
  margin: 1px;
  color: white;
  background-color: #a3a375;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.text-content {
  text-align: center;
}

figcaption {
  background-color: #555;
  color: #fff;
  font: italic 15px sans-serif;
  padding: 15px;
  text-align: center;
}

@media (min-width:600px) and (max-width:1100px) {
  .content {
    grid-area: main;
    margin-left: 160px;
    margin-top: -35px;
    font-size: 2rem;
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width:1101px) {
  .content {
    grid-area: main;
    margin-left: 160px;
    margin-top: -35px;
    font-size: 2rem;
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
